<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://raw.githubusercontent.com/iansyahr/mimo/main/src/favicon.avif"
      rel="icon"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #274f75;
      }

      .container {
        display: flex;
        border: 2px solid red;
      }

      .logo{
        align-items: center;
        display: flex;
        margin: auto;
        border: 2px solid green;
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50%;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 70px;
        margin-bottom: 70px;
      }

      .text-container {
        margin-right: 70px;
      }

      .product-name {
        font-size: 80px;
        font-weight: bold;
        font-family: 'Plus Jakarta Sans', sans-serif;
        color: white;
      }

      .product-description {
        font-size: 16px;;
        font-family: 'Rubik', sans-serif;
        margin-left: 5px;
        font-weight: bold;
        color: white;
      }
      .profile-pic {
        display: flex;
        width: 100px;
        margin-right: 20px;
        margin-left: 70px;
        margin-top: 70px;
        margin-bottom: 70px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
       
        <img src="https://raw.githubusercontent.com/iansyahr/mimo/main/src/logo.png" alt="Profile Picture" class="profile-pic">
        <div class="text-container">
          <div class="product-name">Mimo</div>
          <div class="product-description">Another No-Database Paste Service</div>
        </div>
      </div>
    </div>
  </body>
</html>
